.celebration-modal {
    padding: 20px;
    text-align: center;
    position: relative;
    min-height: 400px;  /* Add space for button movement */
    overflow: hidden;   /* Contain the button */
  }
  
  .title {
    color: #ff1493;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .content {
    font-size: 18px;
    margin: 20px 0;
  }
  
  .hearts-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
    font-size: 24px;
  }
  
  .buton-princpal,
  .buton-secundar {
    font-size: larger;
    padding: 10px 20px;
    cursor: pointer;
    border: 2px solid #ff1493;
    border-radius: 0;
    line-height: 1;
    height: 44px;
    align-items: center;
    justify-content: center;
    transition: all 500ms ease;
  }
  
  /* Specific styles for primary button */
  .buton-princpal {
    background-color: #ff1493;
    color: white;
  }
  
  .buton-princpal:hover {
    background-color: transparent;
    color: #ff1493;
  }
  
  /* Specific styles for secondary button */
  .buton-secundar {
    position: absolute;
    background-color: transparent;
    color: #ff1493;
    position: relative; /* Start with relative positioning */
  }
  
  .buton-secundar:hover {
    background-color: black;
    color: white;
    border: 2px solid black;
  }
  
  .div-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
    gap: 10px;
    position: relative;
    min-height: 60px; /* Space for button movement */
  }